## this should work
{
  "info": {
    "x-translator": {
      "api_type": "KP",
      "team": [
        "Service Provider"
      ]
    }
  }
}

## each of the items below should fail
## only one of the items (api_type is misspelled)
{
  "info": {
    "x-translator": {
      "apitype": "KP",
      "team": [
        "Service Provider"
      ]
    }
  }
}

## not in api_type enums
{
  "info": {
    "x-translator": {
      "api_type": "KPd",
      "team": [
        "Service Provider"
      ]
    }
  }
}

## not in team enums
{
  "info": {
    "x-translator": {
      "api_type": "KP",
      "team": [
        "Service Providerd"
      ]
    }
  }
}


## repeated items within teams
{
  "info": {
    "x-translator": {
      "api_type": "KP",
      "team": [
        "Service Provider",
        "Service Provider"
      ]
    }
  }
}

## must have at least one element in team
{
  "info": {
    "x-translator": {
      "api_type": "KP",
      "team": [
      ]
    }
  }
}